<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    body {
      margin: 0;
    }

    ul, li {
      list-style-type:none;
      display: flex;
      flex-direction: row;
    }

    section {
      flex-direction: row;
      display: flex;
    }
    .image {
      flex: 0.3;
      display: flex;
      align-items: center;
    }
    .textView {
      padding: 10px;
      flex: 0.6;
    }
    h1 {
      color: white;
    }
    header li {
      align-items: flex-end;
      color:white;
      transition : color 0.6s ease
    }
    header li:hover {
      align-items: flex-end;
      color:rgb(232, 236, 2)
    }
  </style>
</head>
<body>
  <div>
    <header>
      <div style="background-color: rgb(60, 60, 146); display: flex; flex-direction: row; width: 90%;">
        <h1 style="flex: 0.3;">Dream Jeju</h1>
        <ul style="flex : 0.7;display: flex; justify-content: space-around; width:100%">
          <li><strong>단체 여행</strong></li>
          <li><strong>맞춤 여행</strong></li>
          <li><strong>갤러리</strong></li>
          <li><strong>문의하기</strong></li>
        </ul>
      </div>
    </header>
  
  
  
    <main style="width: 90%;">
      <h2>몸과 마음이 치유되는 섬</h2>
      <section>
        <div class="image">
          <img src = "images/image1.jpg" alt="정방폭포 이미지" width="100%" style="border-radius: 25px;align-items: center;">
        </div>
        <div class="textView">
          <p><strong>쉼(Healing)의 공간으로 안내합니다</strong></p>
          <p>탁 트인 바다, 시원한 바람에 몸을 맡기고 뚜벅뚜벅 오름을 오르고 올렛길을 걷다보면 온전히 나에게 집중할 수 있습니다.</p>
            <h3>상세일정</h3>
            <li>여행 기간 : 2박 3일</li>
            <li>여행 일정 : (여행 일정은 상담을 통해 결정 및 조정 가능합니다)</li>
  
        </div>
      </section>
  
      <h2>다양한 액티비티가 기다리는 섬</h2>
      <section>
        <div class="image">
          <img src = "images/image2.jpg" alt="정방폭포 이미지" width="100%" style="border-radius: 25px;">
        </div>
        <div class="textView">
          <p>모험과 스릴이 넘치는 레저의 천국으로 안내합니다.</p>
          <p>둘러보기만하는 여행을 하셨나요?<br>하늘을 날며 시원한 바다를 내려다보는 패러글라이등과 투명한
          물빛 속을 여행하는 스킨스쿠버... 아름다운 제주 해안도로를 씽씽 전동바이크나 전동 킥보드로
          달려보세요. 시원한 바다를 가까이서 느낄 수 있는 요트 체험과 배낚시도 빼놓을 수 없겠죠?</p>
        </div>
      </section>
    </main>
  
  
  
  
    <footer>
    <hr>
      <ul style="display: flex;">
        <li><a href="#" target="_blank">회사 소개</a> |</li>
        <li><a href="#" target="_blank"> 개인정보처리방침</a> |</li>
        <li><a href="#" target="_blank"> 여행약관</a> |</li>
        <li><a href="#" target="_blank"> 사이트맵</a></li>
      </ul>
  
    </footer>
  </div>
</body>
</html>