<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      width: 200px;
      height: 150px;
    }
    #grd1 {
      background-color: blue;
      background: linear-gradient(to right bottom, blue, white);
      border-radius: 20px;
    }
    #grd2 {
      background-color: red;
      background: linear-gradient(45deg, red, white);
      border-radius: 20px;
    }
    #grd3 {
      background: skyblue;
      background: linear-gradient(to bottom, skyblue, white 30%, skyblue);
    }
    #grd4 {
      background: orange;
      background: radial-gradient(white, yellow, red);
    }
    #grd5 {
      background: orange;
      background: radial-gradient(circle, white, yellow, red);
    }
    #grd6 {
      background: blue;
      background: radial-gradient(circle at 20% 20%, white, blue);
      height: 200px;
      border-radius: 50%;
    }
    #grd7 {
      background: orange;
      background: radial-gradient(yellow, white, orange);
    }
    #grd8 {
      background: orange;
      background: radial-gradient(yellow, white 10%, orange 60%);
    }
  </style>
</head>
<body>
  <div id="grd1"></div>
  <div id="grd2"></div>
  <div id="grd3"></div>
  <div id="grd4"></div>
  <div id="grd5"></div>
  <div id="grd6"></div>
  <div id="grd7"></div>
  <div id="grd8"></div>
</body>
</html>