<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>미디어쿼리 예제 만들어보기</title>
  <style>
    body {
      background-color: rgb(9, 100, 160);
    }
    .container {
      width: 1140px;
      margin: 50px auto;
      display: flex;
    }
    .card {
      border: 1px solid #eee;
      display: flex;
      width: 570px;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin: 20px;
    }
    .card > img {
      flex:0.5;
    }
    .text {
      position: relative;
      flex: 0.5;
      background-color: white;
      padding: 20px;
      height: 210px;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }
    h1 {
      font-size: 1.2rem;
    }
    h2 {
      font-size: 1rem;
    }
    /*화면 너비가 767px 이하인 경우*/
    @media screen and (max-width:766px) {
      .container{
        width: 320px
      }
      .card {
        width: 300px;
      }
    }
    /*화면 너비가 768~1023px 인 경우*/
    @media screen and (min-width:768px) and (max-width: 1023px) {
      .container{
        width: 570px
      }
      .card {
        width: 570px;
      }
    }
    /*화면 너비가 1440px 이상인 경우*/
    @media screen and (min-width: 1441px) {
      .container{
        width: 1140px
      }
      .card {
        width: 570px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="images/1.jpg" alt="손바닥에 아날로그 시계모양 그려진 사진">
      <div class="text">
        <h1>일 분 전만큼 먼 시간은 없다.</h1>
        <h2>- Jim Bishop</h2>
      </div>
    </div>
    <div class="card">
      <img src="images/2.jpg" alt="고민하는 노년층 남성">
      <div class="text">
        <h1>낡은 옷은 그냥 입고 새 책을 사라.</h1>
        <h2>- Austin Phelps</h2>
      </div>
    </div>
  </div>
</body>
</html>