<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>그리드라인 사용</title>
  <style>
    .container {
      width: 700px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 100px);
      gap: 1rem;
    }
    .box {
      color: #fff;
      padding: 15px;
      text-align: center;
    }
    .box1 {
      background-color: #3689ff;
      grid-column: 1/4; /*시작위치 1, 종료위치 4 1~4구역에 box1 배치*/
      grid-row: 1/2; /*해당 요소가 차지하는 위치*/
    }
    .box2 {
      background-color: #00cf12;
      grid-column: 1/2;
      grid-row: 2/4;
    }
    .box3 {
      background-color: #ff9019;
      grid-column: 2/4;
      grid-row: 2/3;
    }
    .box4 {
      background-color: #ffd000;
      grid-column: 2/3;
      grid-row: 3/4;
    }
    .box5 {
      background-color: #ff3f3f;
      grid-column: 3/4;
      grid-row: 3/4;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
    <div class="box box4">box4</div>
    <div class="box box5">box5</div>
  </div>
</body>
</html>