<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>그리드라인 사용</title>
  <style>
    .container {
      width: 900px;
      display: grid;
      grid-template-rows: repeat(3, 100px);
      grid-auto-rows: 100px;
      grid-template-areas: 
      "box1 box1 box2"
      "box1 box1 box3"
      "box4 box5 box6";
      gap: 0.5rem;
    }
    .box {
      color: #fff;
      padding: 15px;
      text-align: center;
      border-radius: 20px;
    }
    /*그리드 라인을 사용해서 배치하기*/
    .box1 {
      background:url(images/photo-1.jpg) no-repeat fixed;
      background-size: cover;
      grid-area: box1;
    }
    .box2 {
      background:url(images/photo-2.jpg) no-repeat fixed;
      grid-area: box2;
    }
    .box3 {
      background:url(images/photo-3.jpg) no-repeat fixed;
      grid-area: box3;
    }
    .box4 {
      background:url(images/photo-4.jpg) no-repeat fixed;
      grid-area: box4;
    }
    .box5 {
      background:url(images/photo-5.jpg) no-repeat fixed;
      grid-area: box5;
    }
    .box6 {
      background:url(images/photo-6.jpg) no-repeat fixed;
      grid-area: box6;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
    <div class="box box4">box4</div>
    <div class="box box5">box5</div>
    <div class="box box6">box6</div>
  </div>
</body>
</html>