<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>박스 모델</title>
  <style>
    div {
      width: 200px;
      height: 100px;
      display: inline-block;
      margin: 10px;
      text-align: center;
      font-size: 20px;
      line-height: 100px;
      border-width: 5px;
      border-color: chartreuse;
      border-width: 1px 2px 3px 4px;
    }

    /* 테두리 스타일 */
    .box1 {
      border-style: solid;
      border-color: red;
    }
    .box2 {
      border-style: dotted;
      border-top-color: blue;
      border-left-color: aqua;
    }
    .box3 {
      border-style: dashed;
    }
  </style>
</head>
<body>
  <div class="box1">실선 테두리</div>
  <div class="box2">점선 테두리</div>
  <div class="box3">짧은 점선 테두리</div>
</body>
</html>