<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>화면 예시 따라하기 (img + shadow)</title>
  <style>
    .circle {
      /* position: relative;
      justify-content: center;
      display: flex; */
      width: 350px;
      margin: 30px auto;
    }
    img {
      border: 1px solid white;
      border-radius: 50%;
      width: 200px;
      height: 200px;
      box-shadow: 0px 0px 20px 2px black;
      position: absolute;
    }
  </style>
</head>
<body>
  <div class="circle">
    <img src="images/cat.jpg">
  </div>
</body>
</html>

<!-- 강사님 코드
<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>연습문제 1</title>
	<style>	
		#container {
			width: 350px;
			margin: 30px auto;
		}
    img {
      border: 1px solid #ccc;
      border-radius: 50%;      
      box-shadow: 5px 5px 30px 2px #000;
    }
	</style>
</head>
<body>
  <div id="container">
    <img src="images/bear.jpg" alt="곰인형 사진">
  </div>
</body>
</html>

-->