<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>반응형 이미지 만들기</title>
  <style>
    p {
      font-size: 1.5rem;
    }
    /*이미지를 반응형으로 만들기*/
    img {
      max-width: 100%; /*이미지가 가지고 있는 해상도의 크기 이상으로 커지지 않음*/
      height: auto;
    }
  </style>
</head>
<body>
  <p>브라우저 창의 크기를 조절해보세요.</p>
  <img src="images/kitten.jpg" alt="숨어있는 아기 고양이" class="top">
</body>
</html>