<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>object-fit 속성</title>
  <style>
    body {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      gap: 5;
    }
    .container {
      width: 200px;
      height: 400px;
      border: 1px solid black;
    }
    img {
      width: 100%;
      height: 100%;
    }
    /*object-fit 사용해서 이미지 크기 조절*/
    .fill {
      object-fit: fill;
    }
    .contain {
      object-fit: contain;
    }
    .cover {
      object-fit: cover;
    }
    .none {
      object-fit: none;
    }
    .scale-down {
      object-fit: scale-down;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="images/cat.png" alt="책 위에 올라가있는 고양이 일러스트" class="fill">
    <h3>object-fit: fill</h3>
  </div>
  
  <div class="container">
    <img src="images/cat.png" alt="책 위에 올라가있는 고양이 일러스트" class="contain">
    <h3>object-fit: contain</h3>
  </div>

  <div class="container">
    <img src="images/cat.png" alt="책 위에 올라가있는 고양이 일러스트" class="cover">
    <h3>object-fit: cover</h3>
  </div>

  <div class="container">
    <img src="images/cat.png" alt="책 위에 올라가있는 고양이 일러스트" class="none">
    <h3>object-fit: none</h3>
  </div>

  <div class="container">
    <img src="images/cat.png" alt="책 위에 올라가있는 고양이 일러스트" class="scale-down">
    <h3>object-fit: scale-down</h3>
  </div>
</body>
</html>