<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>플렉스박스 레이아웃</title>
  <style>
    .container {
      width: 800px;
      height: 100px;
      display: flex;
      border: 1px solid #222;
      gap: 10px;
    }
    .box {
      flex-basis: 300px; /*플렉스 항목의 기본 크기를 지정*/
    }
    .box:nth-child(odd) { /*박스 요소 중 홀수 요소 (odd)*/
      background-color: #ffc400;
    }
    .box:nth-child(even) {
      background-color: #a6ff00;
    }
    p {
      font-weight: bold;
      text-align: center;
    }
    /*플렉스 항목별 축소되는 비율 지정*/
    #box1 {
      flex-shrink: 1;
    }
    #box2 {
      flex-shrink: 0;
    }
    #box3 {
      flex-shrink: 1;
    }
    #box4 {
      flex-shrink: 2;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="box" id="box1"><p>1</p></div>
    <div class="box" id="box2"><p>2</p></div>
    <div class="box" id="box3"><p>3</p></div>
    <div class="box" id="box4"><p>4</p></div>
  </div>
</body>
</html>