<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grid Layout</title>
  <style>
    .container {
      display: grid;
      /* grid-template-columns: 100px 200px 300px; */
      grid-template-columns: 2fr 1fr 2fr; /*상대적인 크기로 지정 (2:1:1 비율) fr(fraction)사용*/
      /* grid-template-rows: 50px 100px; */
      grid-auto-rows: 100px; /*동적인 웹사이트는 행의 개수를 미리 정할 수 없어서 auto를 더 많이 씀*/
    }
    .items {
      border: 1px solid #222;
      padding: 10px;
      font-size: 20px;
      text-align: center;
    }
    .items:nth-child(even) {
      background-color: #ffc400;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="items">1</div>
    <div class="items">2</div>
    <div class="items">3</div>
    <div class="items">4</div>
    <div class="items">5</div>
    <div class="items">6</div>
  </div>
</body>
</html>